# Timekeeper

./: README.md
.circleci/: config.yml
Timekeeper/: Timekeeper.sln
Timekeeper/ConsoleTest/: Program.cs
Timekeeper/Timekeeper.Model/: AssignmentTask.cs  AssignmentTimekeepingModel.cs  AutoMapping.cs  TimeKeepingCycle.cs  Timekeeper.Model.csproj  TimekeepingRecord.cs
Timekeeper/Timekeeper.Model/Core/: OperationModel.cs
Timekeeper/Timekeeper.Model/Security/: LoginModel.cs  RegistrationModel.cs
Timekeeper/Timekeeper.Model/TeamManagement/: UserListRecordModel.cs  UserPhotoModel.cs  UserProfileDetailModel.cs  UserProfileUpdateModel.cs
Timekeeper/Timekeeping.API/: Program.cs  Startup.cs  Timekeeping.API.csproj  appsettings.json
Timekeeper/Timekeeping.API/Controllers/: AuthController.cs  TimekeepingController.cs  UserController.cs  ValuesController.cs
Timekeeper/Timekeeping.API/Helpers/: Extensions.cs
Timekeeper/Timekeeping.API/Properties/: launchSettings.json
Timekeeper/Timekeeping.Data.Repository/: CaseRepository.cs  ICaseRepository.cs  Timekeeping.Data.Repository.csproj
Timekeeper/Timekeeping.Data.Repository/CaseManagement/: CaseRepository.cs  ICaseRepository.cs
Timekeeper/Timekeeping.Data.Repository/Core/: BaseRepository.cs  IBaseRepository.cs
Timekeeper/Timekeeping.Data.Repository/Security/: AuthRepository.cs  IAuthRepository.cs
Timekeeper/Timekeeping.Data.Repository/Seed/: FakeUserGeneratorService.cs  UserSeedData.json
Timekeeper/Timekeeping.Data.Repository/TeamManagement/: IUserRepository.cs  UserRepository.cs
Timekeeper/Timekeeping.Entity/: Timekeeping.Entity.csproj
Timekeeper/Timekeeping.Entity/Entities/: Case.cs  TimekeepingContext.cs  User.cs  UserPhoto.cs
Timekeeper/Timekeeping.Service/: Timekeeping.Service.csproj  TimekeepingService.cs
Timekeeper/Timekeeping.Service.Test/: TestAssignmentTask.cs  TestGettingTimeKeepingCycle.cs  Timekeeping.Service.Test.csproj
Timekeeper/TimekeepingWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Timekeeper/TimekeepingWeb/e2e/src/: app.e2e-spec.ts
Timekeeper/TimekeepingWeb/src/: index.html  styles.css
Timekeeper/TimekeepingWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.routing.ts
Timekeeper/TimekeepingWeb/src/app/components/home/: home.component.html  (+1 more)
Timekeeper/TimekeepingWeb/src/app/guards/: auth.guard.ts  prevent-unsaved.guard.ts
Timekeeper/TimekeepingWeb/src/app/models/: user-photo.ts  user.ts
Timekeeper/TimekeepingWeb/src/app/resolver/: user-detail.resolver.ts  user-edit.resolver.ts  user-list.resolver.ts
Timekeeper/TimekeepingWeb/src/app/services/: alertify.service.ts  error.interceptor.ts  security.service.spec.ts  security.service.ts  user.service.ts
Timekeeper/TimekeepingWeb/src/app/value/: value.component.html  value.component.ts
(+11 files in other folders)
